.aspect (@w, @h) {
    height: @h;
    width: @w;
}

.header {
    // .aspect(100%, 64px);
    width: 100%;
    display: flex;
    justify-content: space-between;

    .header-left {
        display: flex;
        justify-content: flex-start;
    }
    .header-right {
        display: flex;
        align-items: center;
        padding-right: 20px;
        &>span{
            font-size: 1.5em;
            margin: auto 10px;
            cursor: pointer;
        }

    }
}